
Objects & Json topics {
    -- Objects
    -- Objects Methods 
    -- Set
    -- Map 
    -- JSON 
}


Objects{
    -- Object.keys()
    -- Object.values()
    -- Object.entries()
}


array {
    -- push()
    -- pop()
    -- includes()
    -- indexOf()
    -- shift()
    -- unshift()
    -- map()
    -- reduce()
    -- find()
    -- filter()
    -- forEach()
    -- for...of
}


Set {
    -- add()
    -- delete()
    -- has()
    -- size()
    -- forEach()
    -- for...of
}


Map {
    -- set(key, value)
    -- get(key)
    -- has()
    -- clear()
    -- size()
    -- forEach()
    -- for...of
}



