

Integer.toBinaryString(num)
-- converting Integer num to binary string 

Integer.bitCount(num)
-- counting 1 in a Integer num 



Bitwise operator {
    -- & 
    -- | 
    -- ^ 
    -- ~ 
    -- >>
    -- << 
    -- >>>
}




all methods {
    -- toBinaryString()
    -- bitCount()
}


Recall previous {
    -- length()
    -- length
    -- 
}



topics {
    -- Hamming weight
    -- https://en.wikipedia.org/wiki/Hamming_weight
}




concept {
    01. XOR with 0
    -- number ^ 0 = number
    -- char ^ 0 = char 

    02. XOR with itself 
    -- number ^ number = 0
    -- char ^ char = 0

    03.  ~0  =  1111 1111
    04.  -1  =  1111 1111
    05.   1  =  0000 0001
}