Express Advanced 


Environment Variables 
-- command line 
-- less mess ]]

Express Middleware 

Express Built in Middleware
-- Express.static 
-- express.json 
-- Middleware to a route 
-- next()
-- Middleware to all requests 

Error Handling in Express
-- Default error 
-- custom error 
-- Middleware for error Handling




-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------





Environment Variables {
    -- env
    -- process.env.<PORT_NAME> 

    command line 
    -- PORT_NAME = 3000 node server.js
    -- PORT_NAME = 3000 NODE_ENV = development node server.js 

    less mess
    -- using .env file 
    -- remember .gitignore file 
}



Express Middleware 

Express Built in Middleware
-- Express.static 
-- express.json 
-- Middleware to a route 
-- next()
-- Middleware to all requests 

Error Handling in Express
-- Default error 
-- custom error 
-- Middleware for error Handling



