flutter by WS cube tech 
-- next #




1. flutter architecture {
    -- widget tree 
}


2. commands {
    - flutter
    - flutter doctor 
    - flutter create <projectname>
}



#50.00  flutter installations {
    -- flutter create <projectname> 
    -- 
}



#9.48.00 Adding decoration to container {
    -- double.infinity

    -- child
    -- children 
    -- 

    -- width 
    -- height
    -- color 
    -- border 
    -- borderRadius 
    -- boxShadow
    -- boxShape
    -- topLeft
    -- decoration
    -- blurRadius 
    -- spreadRadius
    -- 

    -- Colors.
    -- BorderRadius.all 
    -- BorderRadius.only
    -- BorderRadius.circular 
    -- Radius. 
    -- 

    -- Center
    -- Container
    -- BoxDecoration 
    -- Row
    -- Column 
    -- 
}


#10.05.00 expanded widget {
    -- Expanded 
}



## 10.20.00 
-- Margin
-- Padding 
-- margin 
-- padding 
-- EdgeInsets.all()
-- EdgeInsets.only()
-- top
-- left 
-- right
-- bottom 



## 10.31.00
-- Divider
-- ListView
-- ListView.seperated 
-- ListTile 
-- leading
-- title
-- subtitle
-- trailing 
-- itemCount
-- 


## 10.38.20
-- CircleAvatar
-- AssetImage 
-- Image.asset()

-- radius 
-- minRadius 
-- maxRadius 
-- 

-- backgroundColor 
-- backgroundImage 
-- 



## 10.55.43
-- download google fonts
-- create a folder fonts in assets
-- pubspec.yaml 
-- pub upgrade 
-- 



## 11.06.00
-- Styles & theme 

-- fontSize
-- fontWeight
-- fontStyle

-- ThemeData 
-- TextTheme()
-- Theme.of(context).textTheme.
-- copyWith()
-- primarySwatch
-- 


## 11.29.43 
-- Card widget
-- Card 
-- elevation
-- shadow 
-- shadowColor
-- 



## 11.37.55
-- input text 
-- TextField

-- decoration
-- border 
-- borderSide
-- focusedBorder 
-- enabledBorder
-- disabledBorder

-- InputDecoration
-- OutlineInputBorder
-- BorderSide

-- suffixText
-- suffixIcon
-- prefixText
-- prefixIcon

-- controller
-- obscureText
-- hintText
-- obscuringCharacter
--



## 12.07.00 
-- Date & Time 
-- DateTime()
-- DateTime.now()
-- .month
-- .day
-- .hour
-- .minute
-- .second
-- 

-- setState()







